{
  "name": "eagle",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt --max-old-space-size=6144",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "yarn generate; git add .; git commit -am 'publish'; git push --force",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test:e2e": "nightwatch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@line/liff": "^2.20.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@types/gtag.js": "^0.0.8",
    "@types/lodash": "^4.14.178",
    "clamp-js": "0.7.0",
    "core-js": "^3.9.1",
    "downloadjs": "^1.4.7",
    "fingerprintjs": "^0.5.3",
    "firebase": "^9.6.1",
    "jquery": "^3.6.0",
    "lazysizes": "5.2.0",
    "linkify-html": "^3.0.5",
    "linkifyjs": "^3.0.5",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "prismjs": "^1.25.0",
    "vue-clipboard2": "^0.3.3",
    "vue-snotify": "3.2.1",
    "vuetify": "2.6.1"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/router": "^1.6.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "chromedriver": "^89.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "nightwatch": "^1.5.1"
  }
}
